{
  "Name": "Timberborn HD",
  "Version": "0.11.0",
  "Id": "rockmandew.TimberbornHD",
  "MinimumGameVersion": "1.0.0.0",
  "Description": "Adds refined 2K grass, varied shale cliffs, globally replaced dry terrain, and tree textures.",
  "RequiredMods": [],
  "OptionalMods": []
}
